<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="./p5.play.js"></script>
    <script src="form1.js"></script>
    <script src="fight.js"></script>
    <script src="tank.js"></script>
    <script src="wall.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCZb46gKXrP6M-Igl4zaEoq9NfCG0qek2M",
    authDomain: "tank-battle-81dfe.firebaseapp.com",
    projectId: "tank-battle-81dfe",
    storageBucket: "tank-battle-81dfe.appspot.com",
    messagingSenderId: "191795204871",
    appId: "1:191795204871:web:d4b06f43b9d4c33e766ba2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>